{
  "TokenConfigurations": {
    "Audience": "EVERYONE",
    "Issuer": "EASY3.0",
    "Seconds": 31622400
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
